EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 6139BA5C
P 3850 3200
F 0 "U?" H 3800 1611 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3800 1520 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3250 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3850 3200 50  0001 C CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L Interface:AD9833xRM U?
U 1 1 6139C746
P 6250 2450
F 0 "U?" H 6894 2496 50  0000 L CNN
F 1 "AD9833xRM" H 6894 2405 50  0000 L CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 6250 1850 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ad9833.pdf" H 6200 2750 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP602 U?
U 1 1 6139CF8A
P 7950 2650
F 0 "U?" H 7950 3017 50  0000 C CNN
F 1 "MCP602" H 7950 2926 50  0000 C CNN
F 2 "" H 7950 2650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf" H 7950 2650 50  0001 C CNN
	1    7950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4500 3150 5100
Wire Wire Line
	5300 5100 5300 2350
Wire Wire Line
	5300 2350 5650 2350
Wire Wire Line
	3150 5100 5300 5100
Wire Wire Line
	5650 2200 5450 2200
Wire Wire Line
	5450 2200 5450 5300
Wire Wire Line
	5450 5300 2900 5300
Wire Wire Line
	2900 5300 2900 4300
Wire Wire Line
	2900 4300 3150 4300
Wire Wire Line
	3150 4100 2700 4100
Wire Wire Line
	2700 4100 2700 5450
Wire Wire Line
	2700 5450 5550 5450
Wire Wire Line
	5550 5450 5550 2450
Wire Wire Line
	5550 2450 5650 2450
$Comp
L power:GND #PWR?
U 1 1 613A5CD4
P 6350 3100
F 0 "#PWR?" H 6350 2850 50  0001 C CNN
F 1 "GND" H 6355 2927 50  0000 C CNN
F 2 "" H 6350 3100 50  0001 C CNN
F 3 "" H 6350 3100 50  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2950 6250 2950
Wire Wire Line
	6250 2950 6250 3100
Wire Wire Line
	6250 3100 6350 3100
Connection ~ 6250 2950
Wire Wire Line
	6250 2950 6350 2950
$Comp
L power:GND #PWR?
U 1 1 613A79CF
P 4400 4750
F 0 "#PWR?" H 4400 4500 50  0001 C CNN
F 1 "GND" H 4405 4577 50  0000 C CNN
F 2 "" H 4400 4750 50  0001 C CNN
F 3 "" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4700 3750 4700
Wire Wire Line
	4400 4700 4400 4750
Connection ~ 3750 4700
Wire Wire Line
	3750 4700 3850 4700
Connection ~ 3850 4700
Wire Wire Line
	3850 4700 3950 4700
Connection ~ 3950 4700
Wire Wire Line
	3950 4700 4400 4700
$Comp
L power:+3.3V #PWR?
U 1 1 613AC20F
P 3900 1400
F 0 "#PWR?" H 3900 1250 50  0001 C CNN
F 1 "+3.3V" H 3915 1573 50  0000 C CNN
F 2 "" H 3900 1400 50  0001 C CNN
F 3 "" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 613AD1E4
P 6350 1700
F 0 "#PWR?" H 6350 1550 50  0001 C CNN
F 1 "+3.3V" H 6365 1873 50  0000 C CNN
F 2 "" H 6350 1700 50  0001 C CNN
F 3 "" H 6350 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1700 3850 1700
Connection ~ 3850 1700
Wire Wire Line
	3850 1700 3950 1700
Connection ~ 3950 1700
Wire Wire Line
	3950 1700 4050 1700
Wire Wire Line
	3950 1700 3950 1400
Wire Wire Line
	3950 1400 3900 1400
Wire Wire Line
	6350 1950 6350 1700
Wire Wire Line
	6850 2550 7600 2550
$Comp
L power:GND #PWR?
U 1 1 613B31AB
P 7450 3600
F 0 "#PWR?" H 7450 3350 50  0001 C CNN
F 1 "GND" H 7455 3427 50  0000 C CNN
F 2 "" H 7450 3600 50  0001 C CNN
F 3 "" H 7450 3600 50  0001 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613B3C75
P 7450 3350
F 0 "R?" H 7150 3400 50  0000 L CNN
F 1 "330" H 7100 3300 50  0000 L CNN
F 2 "" V 7380 3350 50  0001 C CNN
F 3 "~" H 7450 3350 50  0001 C CNN
	1    7450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 613B90DF
P 8000 3100
F 0 "R?" V 7793 3100 50  0000 C CNN
F 1 "3.3k" V 7884 3100 50  0000 C CNN
F 2 "" V 7930 3100 50  0001 C CNN
F 3 "~" H 8000 3100 50  0001 C CNN
	1    8000 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Variable R?
U 1 1 613BA31F
P 7450 2950
F 0 "R?" H 7150 3000 50  0000 L CNN
F 1 "2K" H 7150 2900 50  0000 L CNN
F 2 "" V 7380 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3500 7450 3600
Wire Wire Line
	7450 3200 7450 3100
Wire Wire Line
	7450 2800 7450 2750
Wire Wire Line
	7450 2750 7650 2750
Wire Wire Line
	7650 2750 7650 3100
Wire Wire Line
	7650 3100 7850 3100
Connection ~ 7650 2750
Wire Wire Line
	8150 3100 8250 3100
Wire Wire Line
	8250 3100 8250 2650
$Comp
L 74xGxx:74LVC1G18 U?
U 1 1 613BFC5A
P 8850 2200
F 0 "U?" H 8850 2467 50  0000 C CNN
F 1 "74LVC1G18" H 8850 2376 50  0000 C CNN
F 2 "" H 8850 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8850 2200 50  0001 C CNN
	1    8850 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 2650 8650 2650
Wire Wire Line
	8650 2650 8650 2250
Connection ~ 8250 2650
Wire Wire Line
	7600 2550 7600 2150
Wire Wire Line
	7600 2150 8650 2150
Connection ~ 7600 2550
Wire Wire Line
	7600 2550 7650 2550
Text Notes 6450 3200 0    50   ~ 0
tune to get around 3v pp
Text Notes 8600 1800 0    50   ~ 0
Actually 74LVC1G3157
Wire Wire Line
	4450 3000 4450 1050
Wire Wire Line
	4450 1050 10350 1050
Wire Wire Line
	10350 1050 10350 2350
Wire Wire Line
	10350 2350 9050 2350
Text Notes 6350 3500 0    50   ~ 0
Between 100 and 600 Ohm\n
$EndSCHEMATC
